{
  "name": "threejswebsite",
  "version": "0.0.1",
  "type": "module",
  "description": "gonna build experience",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PradeepHGK/threejsWebsite.git"
  },
  "author": "PradeepHGK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PradeepHGK/threejsWebsite/issues"
  },
  "homepage": "https://github.com/PradeepHGK/threejsWebsite#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "three": "^0.129.0"
  }
}
